MainWindow.xaml

<Window x:Class="DermalogMultiScannerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MUSERPOL - RECONOCIMIENTO" Height="717" Width="952" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Dermalog.ico">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="xamlMenuItemSelectFG" Header="_Select Frame-Grabber" Click="xamlMenuItemSelectFG_Click" />
                <MenuItem x:Name="xamlMenuItemUser" Header="_Reset User data" Click="xamlMenuItemReset_Click" />
                <Separator />
                <MenuItem x:Name="xamlMenuItemExit" Header="_Exit" Click="xamlMenuItemExit_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="0" DockPanel.Dock="Bottom">
        <Grid.RowDefinitions>
                <RowDefinition Height="102*" />
                <RowDefinition Height="89*" />
                <RowDefinition Height="157*" />
                <RowDefinition Height="116*" />
                <RowDefinition Height="196*" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="733*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" BorderBrush="#FF004289" BorderThickness="2" CornerRadius="5" Margin="338,17,15,14" Background="White">
            <Viewbox>
                <TextBlock Name="xamlLabelMessage" Text="Estado" Foreground="#FF004289" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </Viewbox>
        </Border>
            <Border BorderBrush="#FF004289" BorderThickness="2" CornerRadius="5" Background="White" Margin="25,7,303,17" Grid.RowSpan="2" Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" CornerRadius="5" Background="White" Margin="10" BorderBrush="#FFD1D1D1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Name="xamlImageOnScannerImage" Grid.Column="0"/>
                        <TextBlock Text="Preview" TextAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </Border>
                <Border BorderThickness="2" CornerRadius="5" Background="White" Margin="10" Grid.Column="1" BorderBrush="#FFD1D1D1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Name="xamlImageOnScannerDetect" Grid.Column="1"/>
                        <TextBlock Text="Detect" TextAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF004289" BorderThickness="2" CornerRadius="5" Background="White" Margin="643,9,15,19" Grid.RowSpan="2" Grid.Row="2">
            <Viewbox>
                <StackPanel x:Name="xamlStackPanelFingerprints" Orientation="Horizontal"/>
            </Viewbox>
                    <!--<Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Height="200" Width="150"/>
                        <TextBlock Text="NFIQ" TextAlignment="Center" Grid.Row="1" FontSize="50"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Height="100" Width="150"/>
                        <TextBlock Text="NFIQ" TextAlignment="Center" Grid.Row="1" FontSize="50" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Height="100"/>
                        <TextBlock Text="NFIQ" TextAlignment="Center" Grid.Row="1" FontSize="50" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid  Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Height="100"/>
                        <TextBlock Text="NFIQ" TextAlignment="Center" Grid.Row="1" FontSize="50" VerticalAlignment="Bottom"/>
                    </Grid>
                    </Grid>
                </Viewbox>-->
                <!--</StackPanel>-->
        </Border>
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="#FF004289" BorderThickness="2" CornerRadius="5" Background="White" Margin="8,142,12,6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
 
                    <Border BorderThickness="2" CornerRadius="5" Background="White" Margin="10" Grid.Column="1" BorderBrush="#FFD1D1D1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="270,26,0,25" Name="button1" Width="75" Click="button1_Click" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Label Content="NUP" Height="41" HorizontalAlignment="Left" Margin="22,6,0,0" Name="label1" VerticalAlignment="Top" FontSize="24" Width="77" FontStyle="Normal" FontWeight="Bold" Grid.Column="1" />
            <TextBox Height="37" Margin="23,42,757,0" Name="f_matricula" VerticalAlignment="Top" FontSize="24" TextChanged="textBox1_TextChanged" Text="" IsReadOnly="True" IsEnabled="False" />
            <Label Content="NOMBRE" FontSize="24" FontStyle="Normal" FontWeight="Bold" Height="41" HorizontalAlignment="Left" Margin="188,6,0,0" Name="label2" VerticalAlignment="Top" Width="121" />
            <TextBox FontSize="24" Height="37" HorizontalAlignment="Left" Margin="189,42,0,0" Name="f_afiliado" Text="" VerticalAlignment="Top" Width="220" Focusable="True" IsReadOnly="True" IsEnabled="False" />
            <Label Content="C.I." FontSize="24" FontStyle="Normal" FontWeight="Bold" Height="41" HorizontalAlignment="Left" Margin="419,6,0,0" Name="label3" VerticalAlignment="Top" Width="121" />
            <TextBox FontSize="24" Height="37" HorizontalAlignment="Left" Margin="425,42,0,0" Name="f_ci" Text="" VerticalAlignment="Top" Width="180" IsReadOnly="True" IsEnabled="False" />
            <Button Content="VERIFICAR" Height="37" Margin="665,42,15,0" Name="button2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Click="button2_Click" />
            <ComboBox Grid.Row="1" Height="54" HorizontalAlignment="Left" Margin="23,19,0,0" Name="comboBox1" VerticalAlignment="Top" Width="286" FontSize="24" IsEnabled="False" FontWeight="Bold" />
        </Grid>
    </DockPanel>
</Window>
